In [4]:
import pandas as pd
df=pd.read_csv("C:/Users/UX305/data301/data301Project/project-group55-project/data/raw/AirQualityUCI/AirQualityUCI.csv",sep=';',decimal=',')
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df=df.dropna(how='all') ##Last several rows filled with NaN, need to remove them first.
df=df.dropna(how='all',axis='columns') #Last two unnanmed columns also need to be removed.
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [6]:
## By looking at the data, I find that there are several columns seems not really useful for me. I decide to remove them.
l1=['PT08.S1(CO)','PT08.S2(NMHC)','PT08.S3(NOx)','PT08.S4(NO2)','PT08.S5(O3)']
df2=df.drop(columns=l1)
df2

,Date,Time,CO(GT),NMHC(GT),C6H6(GT),NOx(GT),NO2(GT),T,RH,AH
0,10/03/2004,18.00.00,2.6,150.0,11.9,166.0,113.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,112.0,9.4,103.0,92.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,88.0,9.0,131.0,114.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,80.0,9.2,172.0,122.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,51.0,6.5,131.0,116.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,-200.0,13.5,472.0,190.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,-200.0,11.4,353.0,179.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,-200.0,12.4,293.0,175.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,-200.0,9.5,235.0,156.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,-200.0,11.9,265.0,168.0,28.5,13.1,0.5028

In [7]:
#Want to sort the rows in month
df2['Date']=pd.to_datetime(df2['Date']).dt.date
df2['Month']=pd.DatetimeIndex(df2['Date']).month
#Extract month from the 'Date' column Reference:
##https://www.codegrepper.com/code-examples/python/extract+month+from+datetime+pandas
##problems occur!
df2

,Date,Time,CO(GT),NMHC(GT),C6H6(GT),NOx(GT),NO2(GT),T,RH,AH,Month
0,2004-10-03,18.00.00,2.6,150.0,11.9,166.0,113.0,13.6,48.9,0.7578,10
1,2004-10-03,19.00.00,2.0,112.0,9.4,103.0,92.0,13.3,47.7,0.7255,10
2,2004-10-03,20.00.00,2.2,88.0,9.0,131.0,114.0,11.9,54.0,0.7502,10
3,2004-10-03,21.00.00,2.2,80.0,9.2,172.0,122.0,11.0,60.0,0.7867,10
4,2004-10-03,22.00.00,1.6,51.0,6.5,131.0,116.0,11.2,59.6,0.7888,10
...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,3.1,-200.0,13.5,472.0,190.0,21.9,29.3,0.7568,4
9353,2005-04-04,11.00.00,2.4,-200.0,11.4,353.0,179.0,24.3,23.7,0.7119,4
9354,2005-04-04,12.00.00,2.4,-200.0,12.4,293.0,175.0,26.9,18.3,0.6406,4
9355,2005-04-04,13.00.00,2.1,-200.0,9.5,235.0,156.0,28.3,13.5,0.5139,4
9356,2005-04-04,14.00.00,2.2,-200.0,11.9,265.0,168.0,28.5,13.1,0.5028,4

In [9]:
df2=df2.rename(columns={'CO(GT)':'CO C(mg/m^3)','NMHC(GT)':'NMHC C(mg/m^3)',
               'C6H6(GT)':'C6H6 C(mg/m^3)','NOx(GT)':'NOx C(ppb)','NO2(GT)':'NO2 C(mg/m^3)'})
df2

,Date,Time,CO C(mg/m^3),NMHC C(mg/m^3),C6H6 C(mg/m^3),NOx C(ppb),NO2 C(mg/m^3),T,RH,AH,Month
0,2004-10-03,18.00.00,2.6,150.0,11.9,166.0,113.0,13.6,48.9,0.7578,10
1,2004-10-03,19.00.00,2.0,112.0,9.4,103.0,92.0,13.3,47.7,0.7255,10
2,2004-10-03,20.00.00,2.2,88.0,9.0,131.0,114.0,11.9,54.0,0.7502,10
3,2004-10-03,21.00.00,2.2,80.0,9.2,172.0,122.0,11.0,60.0,0.7867,10
4,2004-10-03,22.00.00,1.6,51.0,6.5,131.0,116.0,11.2,59.6,0.7888,10
...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,3.1,-200.0,13.5,472.0,190.0,21.9,29.3,0.7568,4
9353,2005-04-04,11.00.00,2.4,-200.0,11.4,353.0,179.0,24.3,23.7,0.7119,4
9354,2005-04-04,12.00.00,2.4,-200.0,12.4,293.0,175.0,26.9,18.3,0.6406,4
9355,2005-04-04,13.00.00,2.1,-200.0,9.5,235.0,156.0,28.3,13.5,0.5139,4
9356,2005-04-04,14.00.00,2.2,-200.0,11.9,265.0,168.0,28.5,13.1,0.5028,4

In [10]:
#Task2: Method chaining
DF=(pd.read_csv("C:/Users/UX305/data301/data301Project/project-group55-project/data/raw/AirQualityUCI/AirQualityUCI.csv",sep=';',decimal=',').
     rename(columns={'CO(GT)':'CO C(mg/m^3)','NMHC(GT)':'NMHC C(mg/m^3)',
               'C6H6(GT)':'C6H6 C(mg/m^3)','NOx(GT)':'NOx C(ppb)','NO2(GT)':'NO2 C(mg/m^3)'}).
     dropna(how='all').
     dropna(how='all',axis='columns').
     drop(columns=['PT08.S1(CO)','PT08.S2(NMHC)','PT08.S3(NOx)','PT08.S4(NO2)','PT08.S5(O3)']).
    assign(Date=lambda df_:pd.to_datetime(df_['Date']),
          month=lambda df_:pd.DatetimeIndex(df_['Date']).month))

In [11]:
def load_and_process(url_or_path_to_csv_file):
    ## rename columns and dropping NaN columns and rows
    DF1= (pd.read_csv(url_or_path_to_csv_file,sep=';',decimal='.')
        .rename(columns={'CO(GT)':'CO C(mg/m^3)','NMHC(GT)':'NMHC C(mg/m^3)',
               'C6H6(GT)':'C6H6 C(mg/m^3)','NOx(GT)':'NOx C(ppb)','NO2(GT)':'NO2 C(mg/m^3)'})
        .dropna(how='all')
        .dropna(how='all',axis='columns'))
    ##Dropping other columns, convert to datetime object and adding new columns
    DF2=(DF1.drop(columns=['PT08.S1(CO)','PT08.S2(NMHC)','PT08.S3(NOx)','PT08.S4(NO2)','PT08.S5(O3)'])
        .assign(Date=lambda df_:pd.to_datetime(df_['Date']),
          month=lambda df_:pd.DatetimeIndex(df_['Date']).month))
    return DF2

In [12]:
#test output
load_and_process("C:/Users/UX305/data301/data301Project/project-group55-project/data/raw/AirQualityUCI/AirQualityUCI.csv")

,Date,Time,CO C(mg/m^3),NMHC C(mg/m^3),C6H6 C(mg/m^3),NOx C(ppb),NO2 C(mg/m^3),T,RH,AH,month
0,2004-10-03,18.00.00,"2,6",150.0,"11,9",166.0,113.0,"13,6","48,9","0,7578",10
1,2004-10-03,19.00.00,2,112.0,"9,4",103.0,92.0,"13,3","47,7","0,7255",10
2,2004-10-03,20.00.00,"2,2",88.0,"9,0",131.0,114.0,"11,9","54,0","0,7502",10
3,2004-10-03,21.00.00,"2,2",80.0,"9,2",172.0,122.0,"11,0","60,0","0,7867",10
4,2004-10-03,22.00.00,"1,6",51.0,"6,5",131.0,116.0,"11,2","59,6","0,7888",10
...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,"3,1",-200.0,"13,5",472.0,190.0,"21,9","29,3","0,7568",4
9353,2005-04-04,11.00.00,"2,4",-200.0,"11,4",353.0,179.0,"24,3","23,7","0,7119",4
9354,2005-04-04,12.00.00,"2,4",-200.0,"12,4",293.0,175.0,"26,9","18,3","0,6406",4
9355,2005-04-04,13.00.00,"2,1",-200.0,"9,5",235.0,156.0,"28,3","13,5","0,5139",4
9356,2005-04-04,14.00.00,"2,2",-200.0,"11,9",265.0,168.0,"28,5","13,1","0,5028",4